<Properties StartupConfiguration="{7D501D8F-4B83-4FF2-AA69-D0C76C42710C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="pacman/Form1.vb">
    <Files>
      <File FileName="pacman/Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>