D:\0504229\L5\pacman\pacman\bin\Debug\pacman.exe.config
D:\0504229\L5\pacman\pacman\bin\Debug\pacman.exe
D:\0504229\L5\pacman\pacman\bin\Debug\pacman.pdb
D:\0504229\L5\pacman\pacman\bin\Debug\pacman.xml
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.Form1.resources
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.Resources.resources
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.vbproj.GenerateResource.Cache
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.exe
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.xml
D:\0504229\L5\pacman\pacman\obj\Debug\pacman.pdb
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\bin\Debug\pacman.exe.config
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\bin\Debug\pacman.exe
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\bin\Debug\pacman.pdb
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\bin\Debug\pacman.xml
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.vbprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.Form1.resources
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.Resources.resources
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.vbproj.GenerateResource.Cache
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.vbproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.exe
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.xml
\\Mac\Home\Desktop\0504229\L5\pacman\pacman\obj\Debug\pacman.pdb
C:\Users\user\Desktop\pacman_HW\pacman\pacman\bin\Debug\pacman.exe.config
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.exe
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.xml
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.pdb
C:\Users\user\Desktop\pacman_HW\pacman\pacman\bin\Debug\pacman.exe
C:\Users\user\Desktop\pacman_HW\pacman\pacman\bin\Debug\pacman.pdb
C:\Users\user\Desktop\pacman_HW\pacman\pacman\bin\Debug\pacman.xml
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.vbprojResolveAssemblyReference.cache
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.Form1.resources
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.Resources.resources
C:\Users\user\Desktop\pacman_HW\pacman\pacman\obj\Debug\pacman.vbproj.GenerateResource.Cache
